{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.1.0",
		"@astrojs/sitemap": "^3.2.1",
		"@intergrav/dev.css": "^4.2.3",
		"astro": "^5.4.2",
		"astro-pagefind": "^1.8.1",
		"lucide-astro": "^0.477.0",
		"prettier": "^3.5.3"
	},
	"devDependencies": {
		"prettier-plugin-astro": "^0.14.1"
	}
}
